<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Thesis Proj.exe" version="1.0.0.1" publicKeyToken="a44454c3bdc3d113" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="psychLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Thesis Proj" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Thesis Proj.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Thesis Proj.exe" size="224256">
      <assemblyIdentity name="Thesis Proj" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wrhA8jp36eKwwlaqDoAHqRkiMZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="psychLogo.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9wdELxV+ZybDcn7vrfbRO3q2R4M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I9N8BP8\bumbleshet" issuerKeyHash="c359b68004a7f629af2abe6f5cb2438bf063e9ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PY0sCOB67se3sKBTVTmgMntiODY=</DigestValue></Reference></SignedInfo><SignatureValue>iUHSrbC4SwIhyWKQWIFq/m5j3UETYM59VDYRHCjLi+ulErmMXTTvEGTBAvgiLZOGV3J4ysXFqiCwuCGqvexCsdkMIgSp5KDWxOD9nvSPKpheMxj5v0wFt1Hddg4Gcm4GSvpYSzcp1xmw6Mr5WOXV196j3YOUsp3QQgyTLTfvcg8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vp16kTTwWjnNMSHQ7AbkHEscE/ICnF+TAEIKHPbaLKcQwsPj97OipnNb9miZQgal4ELi+TpMesPdsJrDsT/uq7WHvAKgaMqS+rY3FKuD4BFkOPsjTDQLR1+XhGkMhrwIpk8gph4K/FHzGVD7+KPOy9U8w6292AHCXjZqedCw3GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3638627b32a0395553a0b0b7c7ee7ae0082c8d3d" Description="" Url=""><as:assemblyIdentity name="Thesis Proj.exe" version="1.0.0.1" publicKeyToken="a44454c3bdc3d113" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I9N8BP8\bumbleshet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>806j8GKgL651yDnypg7Jg37cggI=</DigestValue></Reference></SignedInfo><SignatureValue>ZZB5h5plZm6IZlG7dZfX/BTtJmuiIn5oTWacwLoRQNCwfl6am7NUaGG3HCohQqKoPOoHLyHwxtLVXx0sGJkaujn8k3BwByJjDZqn58GjivrIRrKoewZVlfeBpJ4Q3Cncw35vX/nFZhd6KM4tzUPRgN3GHpea94S6rzKuo3rO25s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vp16kTTwWjnNMSHQ7AbkHEscE/ICnF+TAEIKHPbaLKcQwsPj97OipnNb9miZQgal4ELi+TpMesPdsJrDsT/uq7WHvAKgaMqS+rY3FKuD4BFkOPsjTDQLR1+XhGkMhrwIpk8gph4K/FHzGVD7+KPOy9U8w6292AHCXjZqedCw3GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQN0yR5pQBALJBasS7Hi6ysDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEkAOQBOADgAQgBQADgAXABiAHUAbQBiAGwAZQBzAGgAZQB0MB4XDTE3MDkyODE2Mzk1NloXDTE4MDkyODIyMzk1NlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBJADkATgA4AEIAUAA4AFwAYgB1AG0AYgBsAGUAcwBoAGUAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvp16kTTwWjnNMSHQ7AbkHEscE/ICnF+TAEIKHPbaLKcQwsPj97OipnNb9miZQgal4ELi+TpMesPdsJrDsT/uq7WHvAKgaMqS+rY3FKuD4BFkOPsjTDQLR1+XhGkMhrwIpk8gph4K/FHzGVD7+KPOy9U8w6292AHCXjZqedCw3GECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBxHOYlWLffm7Or1pxBUuckWs5/L70dPw5VjoEdAT1Ltclo6uHrrYDlxCZvoDxsOsATWatvI9N1I+8c620OmG37biy4kb5T2qjlBDt7vG/XlM8tv9MjJ52uw7npzXAQVhE7kkZrjxdN0UCGpttHezIM+ZiNyOPtaItQATMSYjRuOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>